# soccerya

./: .firebaserc  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.adnroid.bundle  index.android.bundle
android/app/src/main/java/com/soccerya/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: CustomButton.js  CustomHeader.js  CustomgoBackHeader.js  FirstUserModal.js  LoadingIndicator.js  Notice.js  NoticeWrite.js  Privacy_policy.js
functions/: index.js  package.json
ios/soccerya/: AppDelegate.m  Info.plist
ios/soccerya.xcodeproj/: project.pbxproj
ios/soccerya.xcodeproj/xcshareddata/xcschemes/: soccerya-tvOS.xcscheme  soccerya.xcscheme
ios/soccerya/Base.lproj/: LaunchScreen.xib
ios/socceryaTests/: socceryaTests.m
navigation/: Navigation.js
screen/home/: index.js
screen/home/chat/: Chat.js  chatList.js
screen/match/create_match/: index.js
screen/match/main/: index.js
screen/match/match_info/: index.js
screen/mypage/inquire/: index.js
screen/mypage/main/: index.js
screen/mypage/myinfo/: index.js
screen/mypage/myteam/: index.js
screen/mypage/myteam/ask_team_list/: index.js
screen/mypage/myteam/my_team_list/: index.js
screen/team/create_team/: index.js
screen/team/list_main/: index.js
screen/team/team_info/: index.js
screen/team/team_info/match_admin/: index.js
screen/team/team_info/match_admin/ready_admin/: index.js
screen/team/team_info/team_admin/ask_list/: index.js
screen/team/team_info/team_admin/ask_list/user_info/: index.js
screen/team/team_info/team_admin/member_admin/: index.js
screen/team/team_info/team_chat/: index.js
screen/team/team_info/team_match/: index.js
screen/team/team_info_main/: index.js
screen/team/team_join/: index.js
screen/team/team_search/: index.js
screen/user/auth/: AuthLoading.js
screen/user/auth/LoginScreen/: index.js
